<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brushed</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
    <main>
        <section class="hero-banner">
            <h1 class="hero-title">Lorem ipsum dolor sit amet</h1>
        </section>
        <section class="our-work">
            <h1 class="regular-title">Our Work</h1>
            <h2 class="regular-subtitle">See Also Great Stuff on <a class="highlight" href="javascript:;">Dribble</a>.</h2>
            <div class="row">
                <nav class="float col-3 work-items-nav">
                    <h2>Type of work</h2>
                    <a href="javascript:;">Lorem</a>
                    <a href="javascript:;">Ipsum</a>
                    <a href="javascript:;">Dolor</a>
                    <a href="javascript:;">Sit</a>
                    <a href="javascript:;">Amet</a>
                </nav>
                <div class="float col-9 work-items">
                    <a href="javascript:;" class="col-4 float">
                        <img src="http://placehold.it/540x400" class="img-responsive" alt="">
                    </a>
                    <a href="javascript:;" class="col-4 float">
                        <img src="http://placehold.it/540x400" class="img-responsive" alt="">
                    </a>
                    <a href="javascript:;" class="col-4 float">
                        <img src="http://placehold.it/540x400" class="img-responsive" alt="">
                    </a>
                    <a href="javascript:;" class="col-4 float">
                        <img src="http://placehold.it/540x400" class="img-responsive" alt="">
                    </a>
                    <a href="javascript:;" class="col-4 float">
                        <img src="http://placehold.it/540x400" class="img-responsive" alt="">
                    </a>
                    <a href="javascript:;" class="col-4 float">
                        <img src="http://placehold.it/540x400" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>